section {
  width: 100%;
  animation: fadeInUp 0.8s ease forwards;
  font-family: Inter;
}

.content {
  width: 70%;
  margin: auto;
}

.top-section {
  margin-top: 15rem;
  color: rgb(20, 20, 20);
}
.top-section h1 {
  font-size: 3rem;
  margin: 0;
  font-weight: 600;
}
.top-section h2 {
  font-size: 3rem;
  font-weight: 300;
  margin: 0 0 1rem 0;
}
.top-section p {
  font-weight: 300;
  max-width: 30rem;
  font-size: 1.2rem;
}
.top-section p strong {
  font-weight: 600;
}

.mid-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: rgb(20, 20, 20);
  margin-top: 150px;
}
.mid-section .curve {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  height: 90px;
  z-index: 1;
}
.mid-section .curve svg {
  display: block;
  width: 100%;
  height: 100%;
}
.mid-section .curve .shape-fill {
  fill: rgb(255, 247, 247);
}
.mid-section .content {
  display: flex;
  justify-content: center;
  margin-top: 300px;
  margin-bottom: 250px;
  gap: 50px;
  row-gap: 100px;
  flex-wrap: wrap;
  width: 70%;
}
.mid-section .content .box-content {
  width: 400px;
  min-height: 400px;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  border-radius: 20px;
  position: relative;
  text-decoration: none;
  color: rgb(20, 20, 20);
  transition: 0.3s;
}
.mid-section .content .box-content .icon {
  position: absolute;
  width: 90px;
  height: 90px;
  background-color: rgb(46, 46, 46);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  top: -15%;
  left: 10%;
  transition: 0.3s;
}
.mid-section .content .box-content .icon svg {
  width: 30px;
  height: 30px;
  color: white;
  transition: 0.3s;
}
.mid-section .content .box-content .box-text {
  padding: 50px 50px;
}
.mid-section .content .box-content .box-text h2 {
  margin: 0;
  font-size: 1.5rem;
  min-height: 4rem;
}
.mid-section .content .box-content .box-text p {
  margin: 0;
  width: 80%;
  min-height: 200px;
}
.mid-section .content .box-content .box-text .fakeBtn {
  position: relative;
  line-height: 2rem;
}
.mid-section .content .box-content .box-text .fakeBtn::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%);
  width: 50%;
  border-bottom: 1px solid black;
  transition: 0.2s ease;
}
.mid-section .content .box-content .box-text .fakeBtn:hover::after {
  width: 100%;
  transition: 0.2s ease;
}
.mid-section .content .box-content:hover {
  background-color: rgb(0, 15, 66);
  transition: 0.2s ease;
}
.mid-section .content .box-content:hover .icon {
  background-color: rgb(98, 161, 255);
  transition: 0.2s ease;
}
.mid-section .content .box-content:hover .icon svg {
  color: black;
  width: 35px;
  height: 35px;
  transition: 0.2s ease;
}
.mid-section .content .box-content:hover .box-text {
  color: white;
}
.mid-section .content .box-content:hover .box-text .fakeBtn::after {
  border-color: white;
}

.end-section {
  position: relative;
}
.end-section .curve {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.end-section .curve svg {
  position: relative;
  display: block;
  width: calc(163% + 1.3px);
  height: 252px;
}
.end-section .curve .shape-fill {
  fill: rgb(20, 20, 20);
}
.end-section .content {
  display: flex;
  justify-content: space-between;
  padding-top: 350px;
  margin-bottom: 250px;
}
.end-section .content .about-left {
  width: 20%;
  text-align: center;
  padding-top: 20px;
}
.end-section .content .about-left h2 {
  font-size: 2rem;
  margin: 0;
}
.end-section .content .about-left p {
  margin: 0;
}
.end-section .content .about-right {
  width: 80%;
}
.end-section .content .about-right ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
  row-gap: 50px;
  margin: 0;
}
.end-section .content .about-right ul li {
  max-width: 400px;
  align-self: flex-start;
  min-height: 300px;
  padding: 20px;
  border-radius: 20px;
  transition: 0.3s ease;
}
.end-section .content .about-right ul li svg {
  border: 2px solid rgb(0, 15, 66);
  height: 40px;
  width: 40px;
  padding: 15px;
  transition: 0.3s ease;
}
.end-section .content .about-right ul li h2 {
  margin: 20px 0;
}
.end-section .content .about-right ul li p {
  margin: 0;
}
.end-section .content .about-right ul li:hover {
  background-color: rgb(0, 15, 66);
  transition: 0.3s ease;
}
.end-section .content .about-right ul li:hover h2 {
  color: white;
}
.end-section .content .about-right ul li:hover svg {
  color: white;
  border-color: white;
  border-radius: 20px;
  transition: 0.3s ease;
}
.end-section .content .about-right ul li:hover p {
  color: white;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    padding-top: 60px;
  }
  to {
    opacity: 100%;
    padding-top: 0;
  }
}
@media only screen and (max-width: 1100px) {
  .end-section {
    margin: auto;
  }
  .end-section .content {
    display: block !important;
  }
  .end-section .content .about-left {
    width: 100%;
    margin-bottom: 90px;
  }
  .end-section .content .about-right {
    width: 100%;
    display: block !important;
    margin: auto;
  }
  .end-section .content .about-right ul {
    padding: 0;
  }
  .mid-section .content .box-content .box-text p {
    width: 100%;
  }
  .mid-section .content .box-content .box-text {
    padding-bottom: 0;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .mid-section .content .box-content .box-text p {
    min-height: 150px;
  }
  .mid-section .content .box-content {
    min-height: 300px;
  }
  .mid-section .content .box-content .box-text {
    padding-bottom: 20px;
  }
}/*# sourceMappingURL=homepage.css.map */